<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="ShowInfoTableView">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>831</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveas"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionDelete"/>
    <addaction name="actionEdit"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>查看</string>
    </property>
    <widget class="QMenu" name="menuSeek">
     <property name="title">
      <string>Seek</string>
     </property>
     <addaction name="actionSeekbyBirthDate"/>
     <addaction name="actionSeekbyStatus"/>
     <addaction name="actionSeekbyEducation"/>
     <addaction name="actionSeekbyMarried"/>
    </widget>
    <addaction name="actionAll_Agents"/>
    <addaction name="menuSeek"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionAll_Agents">
   <property name="text">
    <string>All Agents</string>
   </property>
  </action>
  <action name="actionSeekbyBirthDate">
   <property name="text">
    <string>by birthdate</string>
   </property>
  </action>
  <action name="actionSeekbyStatus">
   <property name="text">
    <string>by status</string>
   </property>
  </action>
  <action name="actionSeekbyEducation">
   <property name="text">
    <string>by education</string>
   </property>
  </action>
  <action name="actionSeekbyMarried">
   <property name="text">
    <string>by married or not</string>
   </property>
  </action>
  <action name="actionSaveas">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
